{
    "pages": [
        "pages/index/index",
        "pages/selectalbum/selectalbum",
        "pages/uploadsetting/uploadsetting",
        "pages/register/register",
        "pages/photo/photo"
    ],
    "usingComponents": {
        "van-button": "@vant/weapp/button/index"
    },
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "云图廊",
        "navigationBarBackgroundColor": "#ffffff"
    },
    "componentFramework": "glass-easel",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents",
    "resolveAlias": {
        "@/*": "/*"
    }
}